<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5XS9NT5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160878404-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-160878404-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Anthony Green Design - Web and visual designer in the Muskoka Region</title>

    <meta name="description" content="Multi-disciplined designer specializing in web, branding, and illustration.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://anthonygreen.design/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Anthony Green - Muskoka Region web and visual designer ">
    <meta property="og:description"
        content="Multi-disciplined designer specializing in web, branding, and illustration">
    <meta property="og:image" content="https://anthonygreen.design/assets/images/home-page-header-img.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="anthonygreen.design">
    <meta property="twitter:url" content="https://anthonygreen.design/">
    <meta name="twitter:title" content="Anthony Green - Muskoka Region web and visual designer ">
    <meta name="twitter:description"
        content="Multi-disciplined designer specializing in web, branding, and illustration">
    <meta name="twitter:image" content="https://anthonygreen.design/assets/images/home-page-header-img.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!---STYLES-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!---GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:300,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!---SCRIPTS-->
    <script src="assets/javascript/page-transition.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $("#universal-nav").load("universal-nav.html");
            $("#universal-footer").load("universal-footer.html");
        });
    </script>

    <script src="assets/javascript/page-transition.js"></script>
    <script src="assets/javascript/scroll-down.js"></script>
    <script src="assets/javascript/greeting.js"></script>
    <script src="assets/javascript/portfolio-filter.js"></script>
    <script src="assets/javascript/image-modal.js"></script>
    <script src="assets/javascript/video-modal.js"></script>

</head>

<body class="animate-in">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XS9NT5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container-fluid" id="header-container-home">

        <!---NAVBAR-->
        <div class="row" id="universal-nav"></div>

        <!---HEADER TEXT AREA--->
        <div class="row" id="header-text">
            <div class="col-12" id="text-container">
                <div id="greeting"></div>
                <h2 class="h2-white">Welcome to my portfolio. Grab a coffee and enjoy your visit!</h2>
            </div>
        </div>
        <div class="row scroll-down-btn">
            <a href="#section2" class="scroll-down">
                <img src="assets/images/scroll-down-arrow-48x48.svg">
            </a>
        </div>
    </div>

    <!--- MAIN CONTENT --->
    <div class="container-fluid" id="main-content-container">

        <section id="section2">
            <div class="row" id="portfolio-content">

                <div id="portfolio-btn-container">
                    <ul class="portfolio-filters">
                        <li role="presentation" class="btn active" portfolio-filter="all"><a>All</a></li>
                        <li role="presentation" class="btn" portfolio-filter="illustration"><a>Illustration</a></li>
                        <li role="presentation" class="btn" portfolio-filter="brand"><a>Brand</a></li>
                        <li role="presentation" class="btn" portfolio-filter="web"><a>Web</a></li>
                        <li role="presentation" class="btn" portfolio-filter="motion"><a>Motion</a></li>
                        <!--li role="presentation" class="btn" portfolio-filter="print"><a>Print</a></li-->
                        <!--li role="presentation" class="btn" portfolio-filter="photography"><a>Photography</a></li-->
                    </ul>
                </div>

                <div class="row" id="portfolio-row">

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="web">
                        <a href="compassion.html" target="_blank" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/compassion/compassion-thumb.jpg">

                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/view-project-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Compassion Canada</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="brand">
                        <a href="canada-life.html" target="_blank" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/canada-life/canada-life-thumb.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/view-project-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Canada Life</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="brand">
                        <a href="economical.html" target="_blank" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/economical/economical-thumb.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/view-project-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Economical</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="brand">
                        <a href="belwood.html" target="_blank" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/belwood/belwood.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/view-project-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Belwood Poultry</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                     <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="motion">
                        <a href="holiday-cards.html" target="_blank" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/holiday-cards/holiday-card-thumb.jpg">

                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/view-project-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Holiday Cards</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="web">
                        <a href="grand-porter.html" target="_blank" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/grand-porter/grandporter.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/view-project-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Grand Porter</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="motion">
                        <a href="#" data-toggle="modal" data-target="#myModal3" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/humor/skinny-latte.png">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/play-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Skinny Latte</h3>
                                </div>
                            </div>
                        </a>

                        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel">
                            <div class="modal-dialog modal-square" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <video controls preload="none" id="video3"
                                            style="width: 100%; height: auto; margin:0 auto;">
                                            <source src="assets/videos/skinny-latte.mp4" type="video/mp4">
                                            Your browser doesn't support HTML5 video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/illustration/ferrari-250gt.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Bueller? Bueller?</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img id="" loading="lazy"
                                src="assets/images/portfolio-imgs/illustration/plymouth-voyager.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Plymouth Voyager</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" id=""
                                src="assets/images/portfolio-imgs/illustration/casio-keyboard.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Casio SK-1</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img id="" loading="lazy" src="assets/images/portfolio-imgs/illustration/ferrari-f40.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Ferrari F40</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img id="" loading="lazy" src="assets/images/portfolio-imgs/illustration/coffee-drip.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Coffee Woes</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" id=""
                                src="assets/images/portfolio-imgs/illustration/ford-falcon-wagon.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Ford Falcon Wagon</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" id=""
                                src="assets/images/portfolio-imgs/illustration/coffee-assembly.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Coffee Assembly</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="motion">
                        <a href="#" data-toggle="modal" data-target="#myModal6" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/humor/fullstack.png">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/play-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Full Stack</h3>
                                </div>
                            </div>
                        </a>

                        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <video controls preload="none" id="video6"
                                            style="width: 100%; height: auto; margin:0 auto;">
                                            <source src="assets/videos/full-stack.mp4" type="video/mp4">
                                            Your browser doesn't support HTML5 video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/illustration/coffee-helmet.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Hands-free Coffee</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img id="" loading="lazy" src="assets/images/portfolio-imgs/illustration/smart-shark.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Smart Shark</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/illustration/chevy-malibu.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>80's Chevy Malibu</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="motion">
                        <a href="#" data-toggle="modal" data-target="#myModal2" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/humor/design-joke.png">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/play-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Designer's Pants</h3>
                                </div>
                            </div>
                        </a>

                        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <video controls preload="none" id="video2"
                                            style="width: 100%; height: auto; margin:0 auto;">
                                            <source src="assets/videos/designer-pants.mp4" type="video/mp4">
                                            Your browser doesn't support HTML5 video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/illustration/vw-bus.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>VW Bus</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="motion">
                        <a href="#" data-toggle="modal" data-target="#myModal4" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/humor/bugs.png">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/play-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Bugs</h3>
                                </div>
                            </div>
                        </a>

                        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <video controls preload="none" id="video4"
                                            style="width: 100%; height: auto; margin:0 auto;">
                                            <source src="assets/videos/bugs.mp4" type="video/mp4">
                                            Your browser doesn't support HTML5 video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/illustration/cozy-coupe.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Cozy Coupe</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="motion">
                        <a href="#" data-toggle="modal" data-target="#myModal5" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/humor/extra-pixels.png">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/play-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Extra Pixels</h3>
                                </div>
                            </div>
                        </a>

                        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <video controls preload="none" id="video5"
                                            style="width: 100%; height: auto; margin:0 auto;">
                                            <source src="assets/videos/extra-pixels.mp4" type="video/mp4">
                                            Your browser doesn't support HTML5 video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/illustration/cocoa-assembly.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Hot Cocoa Assembly</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="motion">
                        <a href="#" data-toggle="modal" data-target="#myModal7" id="portfolio-item-trigger">
                            <img loading="lazy" src="assets/images/portfolio-imgs/humor/responsively.png">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/play-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Responsively</h3>
                                </div>
                            </div>
                        </a>

                        <div class="modal fade" id="myModal7" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <video controls preload="none" id="video7"
                                            style="width: 100%; height: auto; margin:0 auto;">
                                            <source src="assets/videos/drink-responsively.mp4" type="video/mp4">
                                            Your browser doesn't support HTML5 video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 portfolio-img" filter-category="illustration">
                        <a href="#" class="zoom" data-toggle="modal" data-target="#lightbox"
                            id="portfolio-item-trigger">
                            <img id="" loading="lazy" src="assets/images/portfolio-imgs/illustration/sopwith-camel.jpg">
                            <div class="middle">
                                <div class="thumbnail-icon">
                                    <img src="assets/images/zoom-button-18x18.svg">
                                </div>
                                <div class="img-description">
                                    <h3>Sopwith Camel</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

            </div>

            <!--MODAL-->

            <div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <img src="" alt="" />
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="row" id="back-to-top">
            <div class="col-12" id="back-to-top-btn">
                <div class="scroll-up-btn">
                    <a href="#section2" class="scroll-down">
                        <img src="assets/images/scroll-up-arrow-48x48-gray.svg" alt="Scroll up arrow">
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="row" id="universal-footer"></div>

</body>

</html>
