<div class="footer-wrapper">
    <div class="row footer-main">
        <div class="col-sm-12 col-md-6 footer-content-top footer-left">
            <a href="https://dribbble.com/anthony-verde" target="_blank">
                <img src="assets/images/social-icons/dribbble-white.svg" alt="Dribbble Icon White" width="32px">
            </a>
            <a href="https://github.com/AnthonyVerde" target="_blank">
                <img src="assets/images/social-icons/github-white.svg" alt="GitHub Icon White" width="32px">
            </a>
            <a href="https://www.linkedin.com/in/anthony-green-design/" target="_blank">
                <img src="assets/images/social-icons/linkedin-white.svg" alt="LinkedIn Icon White" width="32px">
            </a>
        </div>
        <div class="col-sm-12 col-md-6 footer-content-top footer-right">
            <a class="email-link" href="mailto:howdy@anthonygreen.design" target="_blank">
                howdy@anthonygreen.design
            </a>
        </div>
        <div class="col-7 footer-quote-container">
            <p class="footer-quote">“If what you’re doing doesn’t make you happy, you’re doing the wrong thing.”</p>
            <p class="footer-quote-credit">Bob Ross</p>
        </div>
        <footer>Anthony Green Design © Copyright 2023</footer>
    </div>
</div>